/**app.wxss**/
.container {
	padding:20rpx 30rpx;
	height: 100%;
	width:90%;
} 
.graySpace{
  color:#999;
  padding-left: 40rpx;
  background: #eee;
  font-size: 12px;
  min-height: 30rpx;
  font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
}

.item-avatar-lg{
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  position:relative;
}
.item-avatar-lg image{
  float: left;
  width: 125rpx;
  height: 125rpx;
  box-sizing: border-box
}
.item-avatar-lg image{
  border-radius: 4px;
}
.address {
  font-size: 28rpx;
  position: relative;
  top:5px;
}
.padding{
  padding:20rpx;
}
.input{
    padding-left: 10px;
    height: 44px;
}

.inputView{
    border:  2px solid red;
    border-radius: 40px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.button-hover{
	background-color: red;
}